pack.name=Night Lights
pack.description=Adds a variety of exquisite and adorable little night lights to the game, which can light up your night. This addon is ported based on the original Java Edition mod Night Lights and this work is licensed under the LGPLv3 License.
tile.nightlights:frog_black.name=Black Frog Night Light
tile.nightlights:frog_blue.name=Blue Frog Night Light
tile.nightlights:frog_brown.name=Brown Frog Night Light
tile.nightlights:frog_cyan.name=Cyan Frog Night Light
tile.nightlights:frog_gray.name=Gray Frog Night Light
tile.nightlights:frog_green.name=Green Frog Night Light
tile.nightlights:frog_light_blue.name=Light Blue Frog Night Light
tile.nightlights:frog_light_gray.name=Light Gray Frog Night Light
tile.nightlights:frog_lime.name=Lime Frog Night Light
tile.nightlights:frog_magenta.name=Magenta Frog Night Light
tile.nightlights:frog_orange.name=Orange Frog Night Light
tile.nightlights:frog_pink.name=Pink Frog Night Light
tile.nightlights:frog_purple.name=Purple Frog Night Light
tile.nightlights:frog_red.name=Red Frog Night Light
tile.nightlights:frog_white.name=White Frog Night Light
tile.nightlights:frog_yellow.name=Yellow Frog Night Light
tile.nightlights:mushroom_black.name=Black Mushroom Night Light
tile.nightlights:mushroom_blue.name=Blue Mushroom Night Light
tile.nightlights:mushroom_brown.name=Brown Mushroom Night Light
tile.nightlights:mushroom_cyan.name=Cyan Mushroom Night Light
tile.nightlights:mushroom_gray.name=Gray Mushroom Night Light
tile.nightlights:mushroom_green.name=Green Mushroom Night Light
tile.nightlights:mushroom_light_blue.name=Light Blue Mushroom Night Light
tile.nightlights:mushroom_light_gray.name=Light Gray Mushroom Night Light
tile.nightlights:mushroom_lime.name=Lime Mushroom Night Light
tile.nightlights:mushroom_magenta.name=Magenta Mushroom Night Light
tile.nightlights:mushroom_orange.name=Orange Mushroom Night Light
tile.nightlights:mushroom_pink.name=Pink Mushroom Night Light
tile.nightlights:mushroom_purple.name=Purple Mushroom Night Light
tile.nightlights:mushroom_red.name=Red Mushroom Night Light
tile.nightlights:mushroom_white.name=White Mushroom Night Light
tile.nightlights:mushroom_yellow.name=Yellow Mushroom Night Light
tile.nightlights:octopus_black.name=Black Octopus Night Light
tile.nightlights:octopus_blue.name=Blue Octopus Night Light
tile.nightlights:octopus_brown.name=Brown Octopus Night Light
tile.nightlights:octopus_cyan.name=Cyan Octopus Night Light
tile.nightlights:octopus_gray.name=Gray Octopus Night Light
tile.nightlights:octopus_green.name=Green Octopus Night Light
tile.nightlights:octopus_light_blue.name=Light Blue Octopus Night Light
tile.nightlights:octopus_light_gray.name=Light Gray Octopus Night Light
tile.nightlights:octopus_lime.name=Lime Octopus Night Light
tile.nightlights:octopus_magenta.name=Magenta Octopus Night Light
tile.nightlights:octopus_orange.name=Orange Octopus Night Light
tile.nightlights:octopus_pink.name=Pink Octopus Night Light
tile.nightlights:octopus_purple.name=Purple Octopus Night Light
tile.nightlights:octopus_red.name=Red Octopus Night Light
tile.nightlights:octopus_white.name=White Octopus Night Light
tile.nightlights:octopus_yellow.name=Yellow Octopus Night Light
tile.nightlights:hanging_lights_black.name=Black Hanging Lights
tile.nightlights:hanging_lights_blue.name=Blue Hanging Lights
tile.nightlights:hanging_lights_brown.name=Brown Hanging Lights
tile.nightlights:hanging_lights_cyan.name=Cyan Hanging Lights
tile.nightlights:hanging_lights_default.name=Hanging Lights
tile.nightlights:hanging_lights_gray.name=Gray Hanging Lights
tile.nightlights:hanging_lights_green.name=Green Hanging Lights
tile.nightlights:hanging_lights_light_blue.name=Light Blue Hanging Lights
tile.nightlights:hanging_lights_light_gray.name=Light Gray Hanging Lights
tile.nightlights:hanging_lights_lime.name=Lime Hanging Lights
tile.nightlights:hanging_lights_magenta.name=Magenta Hanging Lights
tile.nightlights:hanging_lights_orange.name=Orange Hanging Lights
tile.nightlights:hanging_lights_pink.name=Pink Hanging Lights
tile.nightlights:hanging_lights_purple.name=Purple Hanging Lights
tile.nightlights:hanging_lights_red.name=Red Hanging Lights
tile.nightlights:hanging_lights_white.name=White Hanging Lights
tile.nightlights:hanging_lights_yellow.name=Yellow Hanging Lights
tile.nightlights:fairy_lights_black.name=Black Fairy Lights
tile.nightlights:fairy_lights_blue.name=Blue Fairy Lights
tile.nightlights:fairy_lights_brown.name=Brown Fairy Lights
tile.nightlights:fairy_lights_cyan.name=Cyan Fairy Lights
tile.nightlights:fairy_lights_default.name=Fairy Lights
tile.nightlights:fairy_lights_gray.name=Gray Fairy Lights
tile.nightlights:fairy_lights_green.name=Green Fairy Lights
tile.nightlights:fairy_lights_light_blue.name=Light Blue Fairy Lights
tile.nightlights:fairy_lights_light_gray.name=Light Gray Fairy Lights
tile.nightlights:fairy_lights_lime.name=Lime Fairy Lights
tile.nightlights:fairy_lights_magenta.name=Magenta Fairy Lights
tile.nightlights:fairy_lights_orange.name=Orange Fairy Lights
tile.nightlights:fairy_lights_pink.name=Pink Fairy Lights
tile.nightlights:fairy_lights_purple.name=Purple Fairy Lights
tile.nightlights:fairy_lights_red.name=Red Fairy Lights
tile.nightlights:fairy_lights_white.name=White Fairy Lights
tile.nightlights:fairy_lights_yellow.name=Yellow Fairy Lights

nightlights:itemGroup.name.frog=Frog Lights
nightlights:itemGroup.name.mushroom=Mushroom Lights
nightlights:itemGroup.name.octopus=Octopus Lights
nightlights:itemGroup.name.hanging_lights=Hanging Lights
nightlights:itemGroup.name.fairy_lights=Fairy Lights
