pack.name=Night Lights
pack.description=Adds a variety of exquisite and adorable little night lights to the game, which can light up your night. This addon is ported based on the original Java Edition mod Night Lights and this work is licensed under the LGPLv3 License.
tile.nightlights:frog_black.name=Luz nocturna de rana negra
tile.nightlights:frog_blue.name=Luz nocturna de rana azul
tile.nightlights:frog_brown.name=Luz nocturna de rana marrón
tile.nightlights:frog_cyan.name=Luz nocturna de rana turquesa
tile.nightlights:frog_gray.name=Luz nocturna de rana gris
tile.nightlights:frog_green.name=Luz nocturna de rana verde
tile.nightlights:frog_light_blue.name=Luz nocturna de rana azul cielo
tile.nightlights:frog_light_gray.name=Luz nocturna de rana gris claro
tile.nightlights:frog_lime.name=Luz nocturna de rana verde limón
tile.nightlights:frog_magenta.name=Luz nocturna de rana magenta
tile.nightlights:frog_orange.name=Luz nocturna de rana naranja
tile.nightlights:frog_pink.name=Luz nocturna de rana rosa
tile.nightlights:frog_purple.name=Luz nocturna de rana morada
tile.nightlights:frog_red.name=Luz nocturna de rana roja
tile.nightlights:frog_white.name=Luz nocturna de rana blanca
tile.nightlights:frog_yellow.name=Luz nocturna de rana amarilla
tile.nightlights:mushroom_black.name=Luz nocturna de hongo negra
tile.nightlights:mushroom_blue.name=Luz nocturna de hongo azul
tile.nightlights:mushroom_brown.name=Luz nocturna de hongo marrón
tile.nightlights:mushroom_cyan.name=Luz nocturna de hongo turquesa
tile.nightlights:mushroom_gray.name=Luz nocturna de hongo gris
tile.nightlights:mushroom_green.name=Luz nocturna de hongo verde
tile.nightlights:mushroom_light_blue.name=Luz nocturna de hongo azul cielo
tile.nightlights:mushroom_light_gray.name=Luz nocturna de hongo gris claro
tile.nightlights:mushroom_lime.name=Luz nocturna de hongo verde limón
tile.nightlights:mushroom_magenta.name=Luz nocturna de hongo magenta
tile.nightlights:mushroom_orange.name=Luz nocturna de hongo naranja
tile.nightlights:mushroom_pink.name=Luz nocturna de hongo rosa
tile.nightlights:mushroom_purple.name=Luz nocturna de hongo morada
tile.nightlights:mushroom_red.name=Luz nocturna de hongo roja
tile.nightlights:mushroom_white.name=Luz nocturna de hongo blanca
tile.nightlights:mushroom_yellow.name=Luz nocturna de hongo amarilla
tile.nightlights:octopus_black.name=Luz nocturna de pulpo negra
tile.nightlights:octopus_blue.name=Luz nocturna de pulpo azul
tile.nightlights:octopus_brown.name=Luz nocturna de pulpo marrón
tile.nightlights:octopus_cyan.name=Luz nocturna de pulpo turquesa
tile.nightlights:octopus_gray.name=Luz nocturna de pulpo gris
tile.nightlights:octopus_green.name=Luz nocturna de pulpo verde
tile.nightlights:octopus_light_blue.name=Luz nocturna de pulpo azul cielo
tile.nightlights:octopus_light_gray.name=Luz nocturna de pulpo gris claro
tile.nightlights:octopus_lime.name=Luz nocturna de pulpo verde limón
tile.nightlights:octopus_magenta.name=Luz nocturna de pulpo magenta
tile.nightlights:octopus_orange.name=Luz nocturna de pulpo naranja
tile.nightlights:octopus_pink.name=Luz nocturna de pulpo rosa
tile.nightlights:octopus_purple.name=Luz nocturna de pulpo morada
tile.nightlights:octopus_red.name=Luz nocturna de pulpo roja
tile.nightlights:octopus_white.name=Luz nocturna de pulpo blanca
tile.nightlights:octopus_yellow.name=Luz nocturna de pulpo amarilla
tile.nightlights:hanging_lights_black.name=Luces colgantes negras
tile.nightlights:hanging_lights_blue.name=Luces colgantes azules
tile.nightlights:hanging_lights_brown.name=Luces colgantes marrones
tile.nightlights:hanging_lights_cyan.name=Luces colgantes turquesas
tile.nightlights:hanging_lights_default.name=Luces colgantes
tile.nightlights:hanging_lights_gray.name=Luces colgantes grises
tile.nightlights:hanging_lights_green.name=Luces colgantes verdes
tile.nightlights:hanging_lights_light_blue.name=Luces colgantes azules cielos
tile.nightlights:hanging_lights_light_gray.name=Luces colgantes grises claros
tile.nightlights:hanging_lights_lime.name=Luces colgantes verdes limones
tile.nightlights:hanging_lights_magenta.name=Luces colgantes magentas
tile.nightlights:hanging_lights_orange.name=Luces colgantes naranjas
tile.nightlights:hanging_lights_pink.name=Luces colgantes rosas
tile.nightlights:hanging_lights_purple.name=Luces colgantes moradas
tile.nightlights:hanging_lights_red.name=Luces colgantes rojas
tile.nightlights:hanging_lights_white.name=Luces colgantes blancas
tile.nightlights:hanging_lights_yellow.name=Luces colgantes amarillas
tile.nightlights:fairy_lights_black.name=Luces de hadas negras
tile.nightlights:fairy_lights_blue.name=Luces de hadas azules
tile.nightlights:fairy_lights_brown.name=Luces de hadas marrones
tile.nightlights:fairy_lights_cyan.name=Luces de hadas turquesas
tile.nightlights:fairy_lights_default.name=Luces de hadas
tile.nightlights:fairy_lights_gray.name=Luces de hadas grises
tile.nightlights:fairy_lights_green.name=Luces de hadas verdes
tile.nightlights:fairy_lights_light_blue.name=Luces de hadas azules cielo
tile.nightlights:fairy_lights_light_gray.name=Luces de hadas grises claros
tile.nightlights:fairy_lights_lime.name=Luces de hadas verdes limones
tile.nightlights:fairy_lights_magenta.name=Luces de hadas magentas
tile.nightlights:fairy_lights_orange.name=Luces de hadas naranjas
tile.nightlights:fairy_lights_pink.name=Luces de hadas rosas
tile.nightlights:fairy_lights_purple.name=Luces de hadas moradas
tile.nightlights:fairy_lights_red.name=Luces de hadas rojas
tile.nightlights:fairy_lights_white.name=Luces de hadas blancas
tile.nightlights:fairy_lights_yellow.name=Luces de hadas amarillas

nightlights:itemGroup.name.frog=Lámparas de Rana
nightlights:itemGroup.name.fairy_lights=Luces de Hada
nightlights:itemGroup.name.mushroom=Lámparas de Hongo
nightlights:itemGroup.name.octopus=Lámparas de Pulpo
nightlights:itemGroup.name.hanging_lights=Luces Colgantes
