pack.name=Night Lights
pack.description=Adds a variety of exquisite and adorable little night lights to the game, which can light up your night. This addon is ported based on the original Java Edition mod Night Lights and this work is licensed under the LGPLv3 License.
tile.nightlights:frog_black.name=검은색 개구리 야간등
tile.nightlights:frog_blue.name=파란색 개구리 야간등
tile.nightlights:frog_brown.name=갈색 개구리 야간등
tile.nightlights:frog_cyan.name=청록색 개구리 야간등
tile.nightlights:frog_gray.name=회색 개구리 야간등
tile.nightlights:frog_green.name=초록색 개구리 야간등
tile.nightlights:frog_light_blue.name=하늘색 개구리 야간등
tile.nightlights:frog_light_gray.name=회백색 개구리 야간등
tile.nightlights:frog_lime.name=연두색 개구리 야간등
tile.nightlights:frog_magenta.name=자홍색 개구리 야간등
tile.nightlights:frog_orange.name=주황색 개구리 야간등
tile.nightlights:frog_pink.name=분홍색 개구리 야간등
tile.nightlights:frog_purple.name=보라색 개구리 야간등
tile.nightlights:frog_red.name=빨간색 개구리 야간등
tile.nightlights:frog_white.name=하얀색 개구리 야간등
tile.nightlights:frog_yellow.name=노란색 개구리 야간등
tile.nightlights:mushroom_black.name=검은색 버섯 야간등
tile.nightlights:mushroom_blue.name=파란색 버섯 야간등
tile.nightlights:mushroom_brown.name=갈색 버섯 야간등
tile.nightlights:mushroom_cyan.name=청록색 버섯 야간등
tile.nightlights:mushroom_gray.name=회색 버섯 야간등
tile.nightlights:mushroom_green.name=초록색 버섯 야간등
tile.nightlights:mushroom_light_blue.name=하늘색 버섯 야간등
tile.nightlights:mushroom_light_gray.name=회백색 버섯 야간등
tile.nightlights:mushroom_lime.name=연두색 버섯 야간등
tile.nightlights:mushroom_magenta.name=자홍색 버섯 야간등
tile.nightlights:mushroom_orange.name=주황색 버섯 야간등
tile.nightlights:mushroom_pink.name=분홍색 버섯 야간등
tile.nightlights:mushroom_purple.name=보라색 버섯 야간등
tile.nightlights:mushroom_red.name=빨간색 버섯 야간등
tile.nightlights:mushroom_white.name=하얀색 버섯 야간등
tile.nightlights:mushroom_yellow.name=노란색 버섯 야간등
tile.nightlights:octopus_black.name=검은색 문어 야간등
tile.nightlights:octopus_blue.name=파란색 문어 야간등
tile.nightlights:octopus_brown.name=갈색 문어 야간등
tile.nightlights:octopus_cyan.name=청록색 문어 야간등
tile.nightlights:octopus_gray.name=회색 문어 야간등
tile.nightlights:octopus_green.name=초록색 문어 야간등
tile.nightlights:octopus_light_blue.name=하늘색 문어 야간등
tile.nightlights:octopus_light_gray.name=회백색 문어 야간등
tile.nightlights:octopus_lime.name=연두색 문어 야간등
tile.nightlights:octopus_magenta.name=자홍색 문어 야간등
tile.nightlights:octopus_orange.name=주황색 문어 야간등
tile.nightlights:octopus_pink.name=분홍색 문어 야간등
tile.nightlights:octopus_purple.name=보라색 문어 야간등
tile.nightlights:octopus_red.name=빨간색 문어 야간등
tile.nightlights:octopus_white.name=하얀색 문어 야간등
tile.nightlights:octopus_yellow.name=노란색 문어 야간등
tile.nightlights:hanging_lights_black.name=검은색 매달린 조명
tile.nightlights:hanging_lights_blue.name=파란색 매달린 조명
tile.nightlights:hanging_lights_brown.name=갈색 매달린 조명
tile.nightlights:hanging_lights_cyan.name=청록색 매달린 조명
tile.nightlights:hanging_lights_default.name=매달린 조명
tile.nightlights:hanging_lights_gray.name=회색 매달린 조명
tile.nightlights:hanging_lights_green.name=초록색 매달린 조명
tile.nightlights:hanging_lights_light_blue.name=하늘색 매달린 조명
tile.nightlights:hanging_lights_light_gray.name=회백색 매달린 조명
tile.nightlights:hanging_lights_lime.name=연두색 매달린 조명
tile.nightlights:hanging_lights_magenta.name=자홍색 매달린 조명
tile.nightlights:hanging_lights_orange.name=주황색 매달린 조명
tile.nightlights:hanging_lights_pink.name=분홍색 매달린 조명
tile.nightlights:hanging_lights_purple.name=보라색 매달린 조명
tile.nightlights:hanging_lights_red.name=빨간색 매달린 조명
tile.nightlights:hanging_lights_white.name=하얀색 매달린 조명
tile.nightlights:hanging_lights_yellow.name=노란색 매달린 조명
tile.nightlights:fairy_lights_black.name=검은색 요정 조명
tile.nightlights:fairy_lights_blue.name=파란색 요정 조명
tile.nightlights:fairy_lights_brown.name=갈색 요정 조명
tile.nightlights:fairy_lights_cyan.name=청록색 요정 조명
tile.nightlights:fairy_lights_default.name=요정 조명
tile.nightlights:fairy_lights_gray.name=회색 요정 조명
tile.nightlights:fairy_lights_green.name=초록색 요정 조명
tile.nightlights:fairy_lights_light_blue.name=하늘색 요정 조명
tile.nightlights:fairy_lights_light_gray.name=회백색 요정 조명
tile.nightlights:fairy_lights_lime.name=연두색 요정 조명
tile.nightlights:fairy_lights_magenta.name=자홍색 요정 조명
tile.nightlights:fairy_lights_orange.name=주황색 요정 조명
tile.nightlights:fairy_lights_pink.name=분홍색 요정 조名
tile.nightlights:fairy_lights_purple.name=보라색 요정 조명
tile.nightlights:fairy_lights_red.name=빨간색 요정 조명
tile.nightlights:fairy_lights_white.name=하얀색 요정 조명
tile.nightlights:fairy_lights_yellow.name=노란색 요정 조명
