pack.name=Night Lights
pack.description=Adds a variety of exquisite and adorable little night lights to the game, which can light up your night! This addon is ported based on the original Java Edition mod Night Lights and this work is licensed under the LGPLv3 License.
tile.nightlights:frog_black.name=Svart froskenattlys
tile.nightlights:frog_blue.name=Blått froskenattlys
tile.nightlights:frog_brown.name=Brunt froskenattlys
tile.nightlights:frog_cyan.name=Turkis froskenattlys
tile.nightlights:frog_gray.name=Grått froskenattlys
tile.nightlights:frog_green.name=Grønt froskenattlys
tile.nightlights:frog_light_blue.name=Lyseblått froskenattlys
tile.nightlights:frog_light_gray.name=Lysegrått froskenattlys
tile.nightlights:frog_lime.name=Limegrønt froskenattlys
tile.nightlights:frog_magenta.name=Lyselilla froskenattlys
tile.nightlights:frog_orange.name=Oransje froskenattlys
tile.nightlights:frog_pink.name=Rosa froskenattlys
tile.nightlights:frog_purple.name=Lilla froskenattlys
tile.nightlights:frog_red.name=Rødt froskenattlys
tile.nightlights:frog_white.name=Hvitt froskenattlys
tile.nightlights:frog_yellow.name=Gult froskenattlys
tile.nightlights:mushroom_black.name=Svart soppenattlys
tile.nightlights:mushroom_blue.name=Blått soppenattlys
tile.nightlights:mushroom_brown.name=Brunt soppenattlys
tile.nightlights:mushroom_cyan.name=Turkis soppenattlys
tile.nightlights:mushroom_gray.name=Grått soppenattlys
tile.nightlights:mushroom_green.name=Grønt soppenattlys
tile.nightlights:mushroom_light_blue.name=Lyseblått soppenattlys
tile.nightlights:mushroom_light_gray.name=Lysegrått soppenattlys
tile.nightlights:mushroom_lime.name=Limegrønt soppenattlys
tile.nightlights:mushroom_magenta.name=Lyselilla soppenattlys
tile.nightlights:mushroom_orange.name=Oransje soppenattlys
tile.nightlights:mushroom_pink.name=Rosa soppenattlys
tile.nightlights:mushroom_purple.name=Lilla soppenattlys
tile.nightlights:mushroom_red.name=Rødt soppenattlys
tile.nightlights:mushroom_white.name=Hvitt soppenattlys
tile.nightlights:mushroom_yellow.name=Gult soppenattlys
tile.nightlights:octopus_black.name=Svart blekksprutnattlys
tile.nightlights:octopus_blue.name=Blått blekksprutnattlys
tile.nightlights:octopus_brown.name=Brunt blekksprutnattlys
tile.nightlights:octopus_cyan.name=Turkis blekksprutnattlys
tile.nightlights:octopus_gray.name=Grått blekksprutnattlys
tile.nightlights:octopus_green.name=Grønt blekksprutnattlys
tile.nightlights:octopus_light_blue.name=Lyseblått blekksprutnattlys
tile.nightlights:octopus_light_gray.name=Lysegrått blekksprutnattlys
tile.nightlights:octopus_lime.name=Limegrønt blekksprutnattlys
tile.nightlights:octopus_magenta.name=Lyselilla blekksprutnattlys
tile.nightlights:octopus_orange.name=Oransje blekksprutnattlys
tile.nightlights:octopus_pink.name=Rosa blekksprutnattlys
tile.nightlights:octopus_purple.name=Lilla blekksprutnattlys
tile.nightlights:octopus_red.name=Rødt blekksprutnattlys
tile.nightlights:octopus_white.name=Hvitt blekksprutnattlys
tile.nightlights:octopus_yellow.name=Gult blekksprutnattlys
tile.nightlights:hanging_lights_black.name=Svarte hengelys
tile.nightlights:hanging_lights_blue.name=Blå hengelys
tile.nightlights:hanging_lights_brown.name=Brune hengelys
tile.nightlights:hanging_lights_cyan.name=Turkise hengelys
tile.nightlights:hanging_lights_default.name=Hengelys
tile.nightlights:hanging_lights_gray.name=Grå hengelys
tile.nightlights:hanging_lights_green.name=Grønne hengelys
tile.nightlights:hanging_lights_light_blue.name=Lyseblå hengelys
tile.nightlights:hanging_lights_light_gray.name=Lysegrå hengelys
tile.nightlights:hanging_lights_lime.name=Limegrønne hengelys
tile.nightlights:hanging_lights_magenta.name=Lyselilla hengelys
tile.nightlights:hanging_lights_orange.name=Oransje hengelys
tile.nightlights:hanging_lights_pink.name=Rosa hengelys
tile.nightlights:hanging_lights_purple.name=Lilla hengelys
tile.nightlights:hanging_lights_red.name=Røde hengelys
tile.nightlights:hanging_lights_white.name=Hvite hengelys
tile.nightlights:hanging_lights_yellow.name=Gule hengelys
tile.nightlights:fairy_lights_black.name=Svarte tråbundne hengelys
tile.nightlights:fairy_lights_blue.name=Blå tråbundne hengelys
tile.nightlights:fairy_lights_brown.name=Brune tråbundne hengelys
tile.nightlights:fairy_lights_cyan.name=Turkise tråbundne hengelys
tile.nightlights:fairy_lights_default.name=Tråbundne hengelys
tile.nightlights:fairy_lights_gray.name=Grå tråbundne hengelys
tile.nightlights:fairy_lights_green.name=Grønne tråbundne hengelys
tile.nightlights:fairy_lights_light_blue.name=Lyseblå tråbundne hengelys
tile.nightlights:fairy_lights_light_gray.name=Lysegrå tråbundne hengelys
tile.nightlights:fairy_lights_lime.name=Limegrønne tråbundne hengelys
tile.nightlights:fairy_lights_magenta.name=Lyselilla tråbundne hengelys
tile.nightlights:fairy_lights_orange.name=Oransje tråbundne hengelys
tile.nightlights:fairy_lights_pink.name=Rosa tråbundne hengelys
tile.nightlights:fairy_lights_purple.name=Lilla tråbundne hengelys
tile.nightlights:fairy_lights_red.name=Røde tråbundne hengelys
tile.nightlights:fairy_lights_white.name=Hvite tråbundne hengelys
tile.nightlights:fairy_lights_yellow.name=Gule tråbundne hengelys

nightlights:itemGroup.name.frog=Froskenattlys
nightlights:itemGroup.name.fairy_lights=Tråbundne hengelys
nightlights:itemGroup.name.mushroom=Soppenattlys
nightlights:itemGroup.name.octopus=Blekksprutnattlys
nightlights:itemGroup.name.hanging_lights=Hengelys