pack.name=Night Lights
pack.description=Adds a variety of exquisite and adorable little night lights to the game, which can light up your night. This addon is ported based on the original Java Edition mod Night Lights and this work is licensed under the LGPLv3 License.
tile.nightlights:frog_black.name=Luminária Preta de Sapo
tile.nightlights:frog_blue.name=Luminária Azul de Sapo
tile.nightlights:frog_brown.name=Luminária Marrom de Sapo
tile.nightlights:frog_cyan.name=Luminária Ciano de Sapo
tile.nightlights:frog_gray.name=Luminária Cinza de Sapo
tile.nightlights:frog_green.name=Luminária Verde de Sapo
tile.nightlights:frog_light_blue.name=Luminária Azul Claro de Sapo
tile.nightlights:frog_light_gray.name=Luminária Cinza Claro de Sapo
tile.nightlights:frog_lime.name=Luminária Verde Limão de Sapo
tile.nightlights:frog_magenta.name=Luminária Magenta de Sapo
tile.nightlights:frog_orange.name=Luminária Laranja de Sapo
tile.nightlights:frog_pink.name=Luminária Rosa de Sapo
tile.nightlights:frog_purple.name=Luminária Lilás de Sapo
tile.nightlights:frog_red.name=Luminária Vermelha de Sapo
tile.nightlights:frog_white.name=Luminária Branca de Sapo
tile.nightlights:frog_yellow.name=Luminária Amarela de Sapo
tile.nightlights:mushroom_black.name=Luminária Preta de Cogumelo
tile.nightlights:mushroom_blue.name=Luminária Azul de Cogumelo
tile.nightlights:mushroom_brown.name=Luminária Marrom de Cogumelo
tile.nightlights:mushroom_cyan.name=Luminária Ciano de Cogumelo
tile.nightlights:mushroom_gray.name=Luminária Cinza de Cogumelo
tile.nightlights:mushroom_green.name=Luminária Verde de Cogumelo
tile.nightlights:mushroom_light_blue.name=Luminária Azul Claro de Cogumelo
tile.nightlights:mushroom_light_gray.name=Luminária Cinza Claro de Cogumelo
tile.nightlights:mushroom_lime.name=Luminária Verde Limão de Cogumelo
tile.nightlights:mushroom_magenta.name=Luminária Magenta de Cogumelo
tile.nightlights:mushroom_orange.name=Luminária Laranja de Cogumelo
tile.nightlights:mushroom_pink.name=Luminária Rosa de Cogumelo
tile.nightlights:mushroom_purple.name=Luminária Lilás de Cogumelo
tile.nightlights:mushroom_red.name=Luminária Vermelha de Cogumelo
tile.nightlights:mushroom_white.name=Luminária Branca de Cogumelo
tile.nightlights:mushroom_yellow.name=Luminária Amarela de Cogumelo
tile.nightlights:octopus_black.name=Luminária Preta de Polvo
tile.nightlights:octopus_blue.name=Luminária Azul de Polvo
tile.nightlights:octopus_brown.name=Luminária Marrom de Polvo
tile.nightlights:octopus_cyan.name=Luminária Ciano de Polvo
tile.nightlights:octopus_gray.name=Luminária Cinza de Polvo
tile.nightlights:octopus_green.name=Luminária Verde de Polvo
tile.nightlights:octopus_light_blue.name=Luminária Azul Claro de Polvo
tile.nightlights:octopus_light_gray.name=Luminária Cinza Claro de Polvo
tile.nightlights:octopus_lime.name=Luminária Verde Limão de Polvo
tile.nightlights:octopus_magenta.name=Luminária Magenta de Polvo
tile.nightlights:octopus_orange.name=Luminária Laranja de Polvo
tile.nightlights:octopus_pink.name=Luminária Rosa de Polvo
tile.nightlights:octopus_purple.name=Luminária Lilás de Polvo
tile.nightlights:octopus_red.name=Luminária Verde de Polvo
tile.nightlights:octopus_white.name=Luminária Branca de Polvo
tile.nightlights:octopus_yellow.name=Luminária Amarela de Polvo
tile.nightlights:hanging_lights_black.name=Luzes Penduradas Pretas
tile.nightlights:hanging_lights_blue.name=Luzes Penduradas Azuis
tile.nightlights:hanging_lights_brown.name=Luzes Penduradas Marrons
tile.nightlights:hanging_lights_cyan.name=Luzes Penduradas Ciano
tile.nightlights:hanging_lights_default.name=Luzes Penduradas
tile.nightlights:hanging_lights_gray.name=Luzes Penduradas Cinza
tile.nightlights:hanging_lights_green.name=Luzes Penduradas Verdes
tile.nightlights:hanging_lights_light_blue.name=Luzes Penduradas Azul Claro
tile.nightlights:hanging_lights_light_gray.name=Luzes Penduradas Cinza Claro
tile.nightlights:hanging_lights_lime.name=Luzes Penduradas Verde Limão
tile.nightlights:hanging_lights_magenta.name=Luzes Penduradas Magenta
tile.nightlights:hanging_lights_orange.name=Luzes Penduradas Laranja
tile.nightlights:hanging_lights_pink.name=Luzes Penduradas Rosa
tile.nightlights:hanging_lights_purple.name=Luzes Penduradas Lilás
tile.nightlights:hanging_lights_red.name=Luzes Penduradas Vermelhas
tile.nightlights:hanging_lights_white.name=Luzes Penduradas Brancas
tile.nightlights:hanging_lights_yellow.name=Luzes Penduradas Amarelas
tile.nightlights:fairy_lights_black.name=Luzes Pretas de Fada
tile.nightlights:fairy_lights_blue.name=Luzes Azuis de Fada
tile.nightlights:fairy_lights_brown.name=Luzes Marrons de Fada
tile.nightlights:fairy_lights_cyan.name=Luzes Ciano de Fada
tile.nightlights:fairy_lights_default.name=Luzes de Fada
tile.nightlights:fairy_lights_gray.name=Luzes Cinza de Fada
tile.nightlights:fairy_lights_green.name=Luzes Verdes de Fada
tile.nightlights:fairy_lights_light_blue.name=Luzes Azul Claro de Fada
tile.nightlights:fairy_lights_light_gray.name=Luzes Cinza Claro de Fada
tile.nightlights:fairy_lights_lime.name=Luzes Verde Limão de Fada
tile.nightlights:fairy_lights_magenta.name=Luzes Magenta de Fada
tile.nightlights:fairy_lights_orange.name=Luzes Laranja de Fada
tile.nightlights:fairy_lights_pink.name=Luzes Rosa de Fada
tile.nightlights:fairy_lights_purple.name=Luzes Lilás de Fada
tile.nightlights:fairy_lights_red.name=Luzes Vermelhas de Fada
tile.nightlights:fairy_lights_white.name=Luzes Brancas de Fada
tile.nightlights:fairy_lights_yellow.name=Luzes Amarelas de Fada
