pack.name=Night Lights
pack.description=Adds a variety of exquisite and adorable little night lights to the game, which can light up your night! This addon is ported based on the original Java Edition mod Night Lights and this work is licensed under the LGPLv3 License.
tile.nightlights:frog_black.name=Чорний нічник-жабка
tile.nightlights:frog_blue.name=Синій нічник-жабка
tile.nightlights:frog_brown.name=Коричневий нічник-жабка
tile.nightlights:frog_cyan.name=Бірюзовий нічник-жабка
tile.nightlights:frog_gray.name=Сірий нічник-жабка
tile.nightlights:frog_green.name=Зелений нічник-жабка
tile.nightlights:frog_light_blue.name=Блакитний нічник-жабка
tile.nightlights:frog_light_gray.name=Світло-сірий нічник-жабка
tile.nightlights:frog_lime.name=Лаймовий нічник-жабка
tile.nightlights:frog_magenta.name=Пурпуровий нічник-жабка
tile.nightlights:frog_orange.name=Помаранчевий нічник-жабка
tile.nightlights:frog_pink.name=Рожевий нічник-жабка
tile.nightlights:frog_purple.name=Фіолетовий нічник-жабка
tile.nightlights:frog_red.name=Червоний нічник-жабка
tile.nightlights:frog_white.name=Білий нічник-жабка
tile.nightlights:frog_yellow.name=Жовтий нічник-жабка
tile.nightlights:mushroom_black.name=Чорний нічник-грибочок
tile.nightlights:mushroom_blue.name=Синій нічник-грибочок
tile.nightlights:mushroom_brown.name=Коричневий нічник-грибочок
tile.nightlights:mushroom_cyan.name=Бірюзовий нічник-грибочок
tile.nightlights:mushroom_gray.name=Сірий нічник-грибочок
tile.nightlights:mushroom_green.name=Зелений нічник-грибочок
tile.nightlights:mushroom_light_blue.name=Блакитний нічник-грибочок
tile.nightlights:mushroom_light_gray.name=Світло-сірий нічник-грибочок
tile.nightlights:mushroom_lime.name=Лаймовий нічник-грибочок
tile.nightlights:mushroom_magenta.name=Пурпуровий нічник-грибочок
tile.nightlights:mushroom_orange.name=Помаранчевий нічник-грибочок
tile.nightlights:mushroom_pink.name=Рожевий нічник-грибочок
tile.nightlights:mushroom_purple.name=Фіолетовий нічник-грибочок
tile.nightlights:mushroom_red.name=Червоний нічник-грибочок
tile.nightlights:mushroom_white.name=Білий нічник-грибочок
tile.nightlights:mushroom_yellow.name=Жовтий нічник-грибочок
tile.nightlights:octopus_black.name=Чорний восьминогий нічник
tile.nightlights:octopus_blue.name=Синій восьминогий нічник
tile.nightlights:octopus_brown.name=Коричневий восьминогий нічник
tile.nightlights:octopus_cyan.name=Бірюзовий восьминогий нічник
tile.nightlights:octopus_gray.name=Сірий восьминогий нічник
tile.nightlights:octopus_green.name=Зелений восьминогий нічник
tile.nightlights:octopus_light_blue.name=Блакитний восьминогий нічник
tile.nightlights:octopus_light_gray.name=Світло-сірий восьминогий нічник
tile.nightlights:octopus_lime.name=Лаймовий восьминогий нічник
tile.nightlights:octopus_magenta.name=Пурпуровий восьминогий нічник
tile.nightlights:octopus_orange.name=Помаранчевий восьминогий нічник
tile.nightlights:octopus_pink.name=Рожевий восьминогий нічник
tile.nightlights:octopus_purple.name=Фіолетовий восьминогий нічник
tile.nightlights:octopus_red.name=Червоний восьминогий нічник
tile.nightlights:octopus_white.name=Білий восьминогий нічник
tile.nightlights:octopus_yellow.name=Жовтий восьминогий нічник
tile.nightlights:hanging_lights_black.name=Чорні підвісні світильники
tile.nightlights:hanging_lights_blue.name=Сині підвісні світильники
tile.nightlights:hanging_lights_brown.name=Коричневі підвісні світильники
tile.nightlights:hanging_lights_cyan.name=Бірюзові підвісні світильники
tile.nightlights:hanging_lights_default.name=Підвісні світильники
tile.nightlights:hanging_lights_gray.name=Сірі підвісні світильники
tile.nightlights:hanging_lights_green.name=Зелені підвісні світильники
tile.nightlights:hanging_lights_light_blue.name=Блакитні підвісні світильники
tile.nightlights:hanging_lights_light_gray.name=Світло-сірі підвісні світильники
tile.nightlights:hanging_lights_lime.name=Лаймові підвісні світильники
tile.nightlights:hanging_lights_magenta.name=Пурпурові підвісні світильники
tile.nightlights:hanging_lights_orange.name=Помаранчеві підвісні світильники
tile.nightlights:hanging_lights_pink.name=Рожеві підвісні світильники
tile.nightlights:hanging_lights_purple.name=Фіолетові підвісні світильники
tile.nightlights:hanging_lights_red.name=Червоні підвісні світильники
tile.nightlights:hanging_lights_white.name=Білі підвісні світильники
tile.nightlights:hanging_lights_yellow.name=Жовті підвісні світильники
tile.nightlights:fairy_lights_black.name=Чорні чарівні світильники
tile.nightlights:fairy_lights_blue.name=Сині чарівні світильники
tile.nightlights:fairy_lights_brown.name=Коричневі чарівні світильники
tile.nightlights:fairy_lights_cyan.name=Бірюзові чарівні світильники
tile.nightlights:fairy_lights_default.name=Чарівні світильники
tile.nightlights:fairy_lights_gray.name=Сірі чарівні світильники
tile.nightlights:fairy_lights_green.name=Зелені чарівні світильники
tile.nightlights:fairy_lights_light_blue.name=Блакитні чарівні світильники
tile.nightlights:fairy_lights_light_gray.name=Світло-сірі чарівні світильники
tile.nightlights:fairy_lights_lime.name=Лаймові чарівні світильники
tile.nightlights:fairy_lights_magenta.name=Пурпурові чарівні світильники
tile.nightlights:fairy_lights_orange.name=Помаранчеві чарівні світильники
tile.nightlights:fairy_lights_pink.name=Рожеві чарівні світильники
tile.nightlights:fairy_lights_purple.name=Фіолетові чарівні світильники
tile.nightlights:fairy_lights_red.name=Червоні чарівні світильники
tile.nightlights:fairy_lights_white.name=Білі чарівні світильники
tile.nightlights:fairy_lights_yellow.name=Жовті чарівні світильники

nightlights:itemGroup.name.frog=Жаби нічники
nightlights:itemGroup.name.fairy_lights=Чарівні світильники
nightlights:itemGroup.name.mushroom=Грибні нічники
nightlights:itemGroup.name.octopus=Восьминогі нічники
nightlights:itemGroup.name.hanging_lights=Підвісні світильники
