pack.name=小夜灯
pack.description=为游戏添加了各种精致可爱的小夜灯，可以点亮你的夜晚。本模组根据原Java版模组小夜灯在遵循LGPLv3协议的情况下进行移植.
tile.nightlights:frog_black.name=黑色青蛙夜灯
tile.nightlights:frog_blue.name=蓝色青蛙夜灯
tile.nightlights:frog_brown.name=棕色青蛙夜灯
tile.nightlights:frog_cyan.name=青色青蛙夜灯
tile.nightlights:frog_gray.name=灰色青蛙夜灯
tile.nightlights:frog_green.name=绿色青蛙夜灯
tile.nightlights:frog_light_blue.name=淡蓝色青蛙夜灯
tile.nightlights:frog_light_gray.name=淡灰色青蛙夜灯
tile.nightlights:frog_lime.name=黄绿色青蛙夜灯
tile.nightlights:frog_magenta.name=品红色青蛙夜灯
tile.nightlights:frog_orange.name=橙色青蛙夜灯
tile.nightlights:frog_pink.name=粉红色青蛙夜灯
tile.nightlights:frog_purple.name=紫色青蛙夜灯
tile.nightlights:frog_red.name=红色青蛙夜灯
tile.nightlights:frog_white.name=白色青蛙夜灯
tile.nightlights:frog_yellow.name=黄色青蛙夜灯
tile.nightlights:mushroom_black.name=黑色蘑菇夜灯
tile.nightlights:mushroom_blue.name=蓝色蘑菇夜灯
tile.nightlights:mushroom_brown.name=棕色蘑菇夜灯
tile.nightlights:mushroom_cyan.name=青色蘑菇夜灯
tile.nightlights:mushroom_gray.name=灰色蘑菇夜灯
tile.nightlights:mushroom_green.name=绿色蘑菇夜灯
tile.nightlights:mushroom_light_blue.name=淡蓝色蘑菇夜灯
tile.nightlights:mushroom_light_gray.name=淡灰色蘑菇夜灯
tile.nightlights:mushroom_lime.name=黄绿色蘑菇夜灯
tile.nightlights:mushroom_magenta.name=品红色蘑菇夜灯
tile.nightlights:mushroom_orange.name=橙色蘑菇夜灯
tile.nightlights:mushroom_pink.name=粉红色蘑菇夜灯
tile.nightlights:mushroom_purple.name=紫色蘑菇夜灯
tile.nightlights:mushroom_red.name=红色蘑菇夜灯
tile.nightlights:mushroom_white.name=白色蘑菇夜灯
tile.nightlights:mushroom_yellow.name=黄色蘑菇夜灯
tile.nightlights:octopus_black.name=黑色章鱼夜灯
tile.nightlights:octopus_blue.name=蓝色章鱼夜灯
tile.nightlights:octopus_brown.name=棕色章鱼夜灯
tile.nightlights:octopus_cyan.name=青色章鱼夜灯
tile.nightlights:octopus_gray.name=灰色章鱼夜灯
tile.nightlights:octopus_green.name=绿色章鱼夜灯
tile.nightlights:octopus_light_blue.name=淡蓝色章鱼夜灯
tile.nightlights:octopus_light_gray.name=淡灰色章鱼夜灯
tile.nightlights:octopus_lime.name=黄绿色章鱼夜灯
tile.nightlights:octopus_magenta.name=品红色章鱼夜灯
tile.nightlights:octopus_orange.name=橙色章鱼夜灯
tile.nightlights:octopus_pink.name=粉红色章鱼夜灯
tile.nightlights:octopus_purple.name=紫色章鱼夜灯
tile.nightlights:octopus_red.name=红色章鱼夜灯
tile.nightlights:octopus_white.name=白色章鱼夜灯
tile.nightlights:octopus_yellow.name=黄色章鱼夜灯
tile.nightlights:hanging_lights_black.name=黑色挂灯
tile.nightlights:hanging_lights_blue.name=蓝色挂灯
tile.nightlights:hanging_lights_brown.name=棕色挂灯
tile.nightlights:hanging_lights_cyan.name=青色挂灯
tile.nightlights:hanging_lights_default.name=挂灯
tile.nightlights:hanging_lights_gray.name=灰色挂灯
tile.nightlights:hanging_lights_green.name=绿色挂灯
tile.nightlights:hanging_lights_light_blue.name=淡蓝色挂灯
tile.nightlights:hanging_lights_light_gray.name=淡灰色挂灯
tile.nightlights:hanging_lights_lime.name=黄绿色挂灯
tile.nightlights:hanging_lights_magenta.name=品红色挂灯
tile.nightlights:hanging_lights_orange.name=橙色挂灯
tile.nightlights:hanging_lights_pink.name=粉红色挂灯
tile.nightlights:hanging_lights_purple.name=紫色挂灯
tile.nightlights:hanging_lights_red.name=红色挂灯
tile.nightlights:hanging_lights_white.name=白色挂灯
tile.nightlights:hanging_lights_yellow.name=黄色挂灯
tile.nightlights:fairy_lights_black.name=黑色彩灯
tile.nightlights:fairy_lights_blue.name=蓝色彩灯
tile.nightlights:fairy_lights_brown.name=棕色彩灯
tile.nightlights:fairy_lights_cyan.name=青色彩灯
tile.nightlights:fairy_lights_default.name=彩灯
tile.nightlights:fairy_lights_gray.name=灰色彩灯
tile.nightlights:fairy_lights_green.name=绿色彩灯
tile.nightlights:fairy_lights_light_blue.name=淡蓝色彩灯
tile.nightlights:fairy_lights_light_gray.name=淡灰色彩灯
tile.nightlights:fairy_lights_lime.name=黄绿色彩灯
tile.nightlights:fairy_lights_magenta.name=品红色彩灯
tile.nightlights:fairy_lights_orange.name=橙色彩灯
tile.nightlights:fairy_lights_pink.name=粉红色彩灯
tile.nightlights:fairy_lights_purple.name=紫色彩灯
tile.nightlights:fairy_lights_red.name=红色彩灯
tile.nightlights:fairy_lights_white.name=白色彩灯
tile.nightlights:fairy_lights_yellow.name=黄色彩灯
